spring.h2.console.enabled=true
# default empty if I use this my url jdbc:h2:mem:pawel
spring.datasource.name=pawel
spring.datasource.url=jdbc:h2:mem:pawel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

